# web_GoogleOAuth

./: README.MD  pom.xml
src/main/java/org/webapp/: GetMailServlet.java  GmailQuickstart.java  SendMailServlet.java
src/main/webapp/: compose.jsp  inbox.jsp  index.jsp  login.jsp  work.jsp
src/main/webapp/Google_OAuth/: session.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sign-in.css
